

FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\MainWindow.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task1Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task2Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task3Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task4Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task5Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task6Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task7Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task10Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task11Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task12Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task8Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Task9Page.xaml;;
FC:\Users\user\Desktop\Практическая работа 2\Практическая работа 2\Task2\Task2\Pages\Tasl13Page.xaml;;

